# open-dolphin-modules

./: README.adoc
od-spring/: build.gradle
od-springboot-app/: .gitignore  readme.adoc
od-springboot-app/server/: build.gradle  settings.gradle
od-springboot-app/server/src/main/java/com/mycompany/: GreetHandler.java  InitHandler.java
od-springboot-app/shared/: build.gradle  gradle.properties
od-springboot-app/shared/src/main/java/com/mycompany/: ApplicationConstants.java
od-springboot-app/webapp/: build.gradle  gradle.properties  settings.gradle
od-springboot-app/webapp/src/main/java/com/mycompany/: Main.java  StartController.java
od-springboot-app/webapp/src/main/resources/: application.properties  logback.groovy
od-springboot-app/webapp/src/main/resources/templates/: hellodolphin.html
od-springboot-app/webapp/src/main/webapp/js/app/: api.js.jsp
odm-spring/: .gitignore  build.gradle  gradle.properties
odm-web/: build.gradle  gradle.properties  settings.gradle
odm-web/src/main/groovy/org/opendolphin/web/: DolphinClassesHolder.java  DolphinHandler.java  DolphinHandlerInfo.java  ODRequestHandler.groovy  ServletApiRoutines.groovy
