buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
    }
}

apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    jcenter()
}

ext {
    springBootVersion = '1.3.0.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    compile project(':od-springboot-javaee')

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile 'org.open-dolphin:dolphin-server:1.0-RC1'
    compile 'org.springframework:spring-web'
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.slf4j:slf4j-api:1.7.13'
}
