rootProject.name = 'od_springboot_demo'

includeFrom 'shared', '../shared'
includeFrom 'server', '../server'
//includeFrom 'odm-spring', '../../odm-spring'
//includeFrom 'odm-web', '../../odm-web'

def includeFrom(String name, String path, String buildFilename = null) {
	include ":${name}"
	ProjectDescriptor projectDescriptor = project(":${name}")
	projectDescriptor.projectDir = new File(path)
	if (buildFilename) {
		projectDescriptor.buildFileName = buildFilename
	}
	
}

