buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
    }
}

apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'
apply plugin : 'maven'

group = 'org.open-dolphin'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

ext {
    springBootVersion = '1.3.0.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    compile findProject(':odm-web') ? project(':odm-web') : 'org.open-dolphin:odm-web:0.1.0-SNAPSHOT'

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile 'org.open-dolphin:dolphin-server:1.0-RC1'
    compile 'org.springframework:spring-web'
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.slf4j:slf4j-api:1.7.13'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}
