apply plugin : 'groovy'
apply plugin : 'maven'

group = 'org.open-dolphin'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.4"
    compile 'org.open-dolphin:dolphin-server:1.0-RC1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
