def includeFrom(String name, String path, String buildFilename = null) {
	include ":${name}"
	ProjectDescriptor projectDescriptor = project(":${name}")
	projectDescriptor.projectDir = new File(path)
	if (buildFilename) {
		projectDescriptor.buildFileName = buildFilename
	}
	
}

includeFrom 'shared', '../shared'
includeFrom 'od-spring-boot', '../../od-spring-boot'
includeFrom 'od-springboot-javaee', '../../od-springboot-javaee'
